.card {
  max-width: 270px;
  min-width: 270px;
  margin: 5px 10px 80px 50px;
  //margin: 10px 10px;
  height: 435px;
  cursor: pointer;
  //box-shadow: 3px 3px 2px 2px #cecbcb9b;
  // box-shadow: 0 50px 100px -20px rgb(50 50 93 / 25%),
  //   0 30px 60px -30px rgb(0 0 0 / 30%), inset 0 -2px 6px 0 rgb(10 37 64 / 35%);
}

.mat-card:hover {
  box-shadow: 0px 0px 20px 0px #9b9b9b, 0 1px 1px 0 #9b9b9b, 0 1px 3px 0 #9b9b9b;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

mat-form-field-infix {
  display: block !important;
  position: relative !important;
  flex: auto !important;
  min-width: 0 !important;
  width: 423px !important;
}

@media (max-width: 400px) {
  .example-card {
    max-width: 270px;
    min-width: 200px;
    margin: 5px 10px 30px 0px;
    cursor: pointer;
  }
}

mat-card-actions {
  display: flex;
  justify-content: space-evenly;
}

.short-paragraph {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  height: 82px;
}

.heart-color {
  color: red;
}

mat-card-header {
  display: flex;
  flex-direction: row;
  height: 127px;
}

